# countryflags

./: Ballerina.toml  Dependencies.toml  service.bal
native/: pom.xml
native/src/main/java/: Main.java
native/src/main/java/lk/opensource/ramithj/flags/: FlagReader.java
